<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Learning Sequence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #f5f5f5;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        h1,
        h2 {
            color: #01b6ce;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #333;
        }

        h2 {
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 15px;
            text-shadow: 1px 1px #333;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        ul li {
            margin: 10px 0;
        }

        ul li a {
            text-decoration: none;
            color: #00bcd4;
            background-color: #333;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
        }

        ul li a:hover {
            background-color: #00bcd4;
            color: #1a1a1a;
            transform: scale(1.05);
        }

        i {
            color: #00bcd4;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Web Development Learning Sequence</h1>

    <h2>Additional Resources</h2>
    <ul>
        <li><a href="https://appletree.or.kr/quick_reference_cards/JavaScript/jquery1.4_cheat_sheet_v1(impulse_studios).pdf"
                target="_blank">jQuery 1.4 Cheat Sheet</a>
        </li>
        <li><a href="https://www.w3schools.com/howto/default.asp" target="_blank">W3Schools How To</a></li>er</a></li>
    </ul>

    <footer>
        <p>&copy; Web Page Author: Yeison Montoya, 2024. All Rights Reserved.</p>
    </footer>
</body>

</html>