* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 95vh;
  /* making the grid to fit 95% of the display*/
  text-align: center;
  font-size: 2em;
}

body {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 20% auto 10%;
  grid-template-areas:
    'header header'
    'nav    main'
    'footer footer';
  row-gap: 5px;
  column-gap: 5px;
}

header {
  background-color: blue;
  color: white;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-area: header;
}

main {
  background: red;
  color: white;
  /* grid-column-start: 2;
  grid-column-end: 3; optional as default is one span */
  grid-area: main;
}

nav {
  background-color: green;
  color: white;
  /* grid-column-start: 1; */
  /* grid-column-end: 2;  optional as default is one span 
  grid-row-start: 2; */
  grid-area: nav;
}

footer {
  background-color: purple;
  color: white;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-area: footer;
}