/* GLOBAL STYLES */
.item {
  border: 2px solid black;
  padding: 20px;
  font-size: 2em;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 4 / 7;
}

.item4 {
  grid-column: 4 / 5;
  grid-row: 3 / 7;
}
